{
    "name": "kkoppenhaver/phpunit",
    "authors": [
        {
            "name": "Keanan Koppenhaver",
            "email": "keanan@alphaparticle.com"
        }
    ],
    "require-dev": {
      "10up/wp_mock": "dev-master",
      "phpunit/phpunit": "5.7.20",
      "phpunit/php-code-coverage": "^4.0.4"
    }
}
